# Generated by Django 2.2.4 on 2019-08-08 19:45

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('cover', models.URLField()),
                ('isbn', models.TextField()),
                ('title', models.TextField()),
                ('subtitle', models.TextField()),
                ('author', models.TextField()),
                ('published', models.DateTimeField()),
                ('publisher', models.TextField(blank=True)),
                ('pages', models.IntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True)),
                ('website', models.URLField(blank=True)),
            ],
        ),
    ]
